<mxfile host="65bd71144e">
    <diagram id="yFHf7vVbJnGVAQ4Sv8P4" name="ER図">
        <mxGraphModel dx="661" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="y9o_u0ZUHmT_Fkm1rWTI-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="160" y="80" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="y9o_u0ZUHmT_Fkm1rWTI-2" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="y9o_u0ZUHmT_Fkm1rWTI-1" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="y9o_u0ZUHmT_Fkm1rWTI-3" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="y9o_u0ZUHmT_Fkm1rWTI-1" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="y9o_u0ZUHmT_Fkm1rWTI-4" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="y9o_u0ZUHmT_Fkm1rWTI-1" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="y9o_u0ZUHmT_Fkm1rWTI-18" value="recipes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="160" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="y9o_u0ZUHmT_Fkm1rWTI-20" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="y9o_u0ZUHmT_Fkm1rWTI-18" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="cooking_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="y9o_u0ZUHmT_Fkm1rWTI-18" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="food" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="y9o_u0ZUHmT_Fkm1rWTI-18" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="cooking_method" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="y9o_u0ZUHmT_Fkm1rWTI-18" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="y9o_u0ZUHmT_Fkm1rWTI-18" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" source="y9o_u0ZUHmT_Fkm1rWTI-3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="330" as="sourcePoint"/>
                        <mxPoint x="480" y="211" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="qWDsA7vHshagNdtlI4Sb" name="画面遷移図">
        <mxGraphModel dx="661" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-10" style="html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Uhn0gby4BCP-R_9Ti4IN-1" target="Uhn0gby4BCP-R_9Ti4IN-2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-1" value="トップページ&lt;br&gt;（一覧ページ）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-2" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-17" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Uhn0gby4BCP-R_9Ti4IN-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-3" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-18" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Uhn0gby4BCP-R_9Ti4IN-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-4" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-19" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Uhn0gby4BCP-R_9Ti4IN-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-5" value="レシピ投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-20" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Uhn0gby4BCP-R_9Ti4IN-6" target="Uhn0gby4BCP-R_9Ti4IN-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-6" value="レシピ詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-7" value="レシピ編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Uhn0gby4BCP-R_9Ti4IN-15" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Uhn0gby4BCP-R_9Ti4IN-6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="280" as="sourcePoint"/>
                        <mxPoint x="200" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>